# video-theatre

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/videotheatre/: ConfigController.java  OsDetect.java  Settings.java  TheatreApplication.java  TheatreController.java  Utilities.java
src/main/resources/com/videotheatre/: config.fxml
